<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="cpr_platform_mini" >
  
  <!-- Include relevant macros -->
  <xacro:include filename="$(find irc_ros_description)/urdf/platforms/cpr_platform_mini.description.xacro" />
  <xacro:include filename="$(find irc_ros_description)/urdf/platforms/cpr_platform_mini.ros2_control.xacro" />
  <!-- <xacro:include filename="$(find irc_ros_description)/urdf/serviceRobots/rebel_on_platform.ros2_control.xacro" /> -->

  <xacro:macro name="cpr_platform_mini" params="prefix hardware_protocol">
    <!-- Call macros once -->
    <xacro:cpr_platform_mini_description prefix="${prefix}"/>
    <xacro:cpr_platform_mini_ros2_control prefix="${prefix}" hardware_protocol="${hardware_protocol}" />
  </xacro:macro>
</robot>
