<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="cpr_platform_mini_ros2_control" params="prefix hardware_protocol">
    <ros2_control name="cpr_platform_mini" type="system">
      <hardware>
        <xacro:if value="${hardware_protocol == 'mock_hardware'}">
          <plugin>mock_components/GenericSystem</plugin>
        </xacro:if>
        <xacro:if value="${hardware_protocol == 'gazebo'}">
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </xacro:if>
        <xacro:if value="${hardware_protocol == 'cprcanv2'}">
          <plugin>irc_hardware/IrcRosCan</plugin>
          <param name="can_socket">can0</param>
        </xacro:if>
        <xacro:if value="${hardware_protocol == 'cri'}">
          <plugin>irc_hardware/IrcRosCri</plugin>
          <param name="ip">192.168.3.11</param>
        </xacro:if>
      </hardware>

      <!-- Include the joint module macro -->
      <xacro:include filename="$(find irc_ros_description)/urdf/modules/din_rail.ros2_control.xacro" />

      <!-- <xacro:din_rail_module name="${prefix}joint_wheel_1" can_id="0x10" gear_scale="33.33" continuous_joint="true" />
      <xacro:din_rail_module name="${prefix}joint_wheel_2" can_id="0x20" gear_scale="-33.33" continuous_joint="true" />
      <xacro:din_rail_module name="${prefix}joint_wheel_3" can_id="0x30" gear_scale="-33.33" continuous_joint="true" />
      <xacro:din_rail_module name="${prefix}joint_wheel_4" can_id="0x40" gear_scale="33.33" continuous_joint="true" /> -->
    
      <gpio name="${prefix}platform">
        <command_interface name="forward_cmd" data_type="double" />
        <command_interface name="lateral_cmd" data_type="double" />
        <command_interface name="angular_cmd" data_type="double" />
        <state_interface name="forward_vel" data_type="double" />
        <state_interface name="lateral_vel" data_type="double" />
        <state_interface name="angular_vel" data_type="double" />
        
        <command_interface name="enable" data_type="double" />
        <command_interface name="reset" data_type="double" />
        <command_interface name="setMotionType" data_type="double" />
        
        <state_interface name="is_enabled" data_type="double" />
        <state_interface name="is_reset" data_type="double" />

      </gpio>
      
      <!-- <gpio name="${prefix}enable">
        <command_interface name="digital_output_enable" data_type="bool" /> 
        <state_interface name="digital_input_enable" data_type="bool" />
      </gpio>

      <gpio name="${prefix}reset">
        <command_interface name="digital_output_reset" data_type="bool" /> 
        <state_interface name="digital_input_reset" data_type="bool" />
      </gpio> -->
      <!-- <gpio name="${prefix}dio_arm">
        <param name="can_id">0x80</param>
        <command_interface name="digital_output_0" data_type="bool" />
        <command_interface name="digital_output_1" data_type="bool" />
        <state_interface name="digital_input_0" data_type="bool" />
        <state_interface name="digital_input_1" data_type="bool" />
      </gpio> -->

    </ros2_control>
  </xacro:macro>
</robot>