<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="cpr_platform_medium_ros2_control" params="prefix controller_type">
    <ros2_control name="cpr_platform_medium" type="system">
      <hardware>
        <xacro:if value="${controller_type == 'mock_hardware'}">
          <plugin>mock_components/GenericSystem</plugin>
        </xacro:if>
        <xacro:if value="${controller_type == 'gazebo'}">
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </xacro:if>
        <xacro:unless value="${controller_type == 'mock_hardware'}">
          <xacro:if value="${controller_type == 'cprcanv2'}">
            <plugin>irc_hardware/IrcRosCan</plugin>
            <param name="can_socket">can0</param>
          </xacro:if>
          <xacro:if value="${controller_type == 'cri'}">
            <plugin>irc_hardware/IrcRosCri</plugin>
            <param name="ip">192.168.3.11</param>
          </xacro:if>
        </xacro:unless>
      </hardware>

      <!-- Include the joint module macro -->
      <xacro:include filename="$(find irc_ros_description)/urdf/modules/din_rail.ros2_control.xacro" />

      <xacro:din_rail_module name="${prefix}joint_wheel_1" can_id="0x18" gear_scale="33.33" continuous_joint="true" />
      <xacro:din_rail_module name="${prefix}joint_wheel_2" can_id="0x28" gear_scale="-33.33" continuous_joint="true" />
    </ros2_control>
  </xacro:macro>
</robot>