<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="igus_rebel_4dof" >
  
  <xacro:macro name="igus_rebel_4dof" params="prefix continuous_last_joint=false rebel_version=01">
    <!-- Include relevant macros -->
    <xacro:include filename="$(find irc_ros_description)/urdf/robots/igus_rebel_4dof_${rebel_version}.description.xacro" />
    <xacro:include filename="$(find irc_ros_description)/urdf/robots/igus_rebel_4dof_${rebel_version}.ros2_control.xacro" />

    <!-- Call macros once -->
    <xacro:igus_rebel_4dof prefix="${prefix}" continuous_last_joint="${continuous_last_joint}" />
    <xacro:igus_rebel_4dof prefix="${prefix}" continuous_last_joint="${continuous_last_joint}" />
  </xacro:macro>
</robot>
