<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Include the joint module macro -->
  <xacro:include filename="$(find irc_ros_description)/urdf/modules/din_rail.ros2_control.xacro" />

  <xacro:macro name="igus_robolink_rl_dp_5_ros2_control" params="prefix hardware_protocol continuous_last_joint">
    <ros2_control name="igus_robolink_rl_dp_5" type="system">
      <hardware>
        <xacro:if value="${hardware_protocol == 'mock_hardware'}">
          <plugin>mock_components/GenericSystem</plugin>
        </xacro:if>
        <xacro:if value="${hardware_protocol == 'gazebo'}">
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </xacro:if>
        <xacro:if value="${hardware_protocol == 'cprcanv2'}">
          <plugin>irc_hardware/IrcRosCan</plugin>
          <param name="can_socket">can0</param>
        </xacro:if>
        <xacro:if value="${hardware_protocol == 'cri'}">
          <plugin>irc_hardware/IrcRosCri</plugin>
          <param name="ip">192.168.3.11</param>
        </xacro:if>
      </hardware>

      <!-- The gear_scale of joint 1 is positive in the iRC files -->
      <xacro:din_rail_module name="${prefix}joint1" can_id="0x10" position_min="${-pi*7/9}" position_max="${pi*7/9}" gear_scale="-266.67" referencing_required="true" referencing_priority="5" />
      <xacro:din_rail_module name="${prefix}joint2" can_id="0x20" position_min="${-pi*5/18}" position_max="${pi*1/2}" gear_scale="266.67" referencing_required="true" referencing_priority="2" />
      <xacro:din_rail_module name="${prefix}joint3" can_id="0x30" position_min="${-pi*41/36}" position_max="${pi*5/36}" gear_scale="277.78" referencing_required="true" referencing_priority="1" />
      <xacro:din_rail_module name="${prefix}joint4" can_id="0x40" position_min="${-pi*5/9}" position_max="${pi*5/9}" gear_scale="-266.67" referencing_required="true" referencing_priority="3" />
      <xacro:din_rail_module name="${prefix}joint5" can_id="0x50" position_min="${-pi*179/180}" position_max="${pi*179/180}" gear_scale="-155.56" referencing_required="true" referencing_priority="4" continuous_joint="${continuous_last_joint}"/>

    </ros2_control>
  </xacro:macro>
</robot>
