<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="igus_rebel_4dof" >
  
  <!-- Include all igus_rebel_4dof macros -->
  <xacro:include filename="$(find irc_ros_description)/urdf/robots/igus_rebel_4dof_00.description.xacro" />
  <xacro:include filename="$(find irc_ros_description)/urdf/robots/igus_rebel_4dof_00.ros2_control.xacro" />

  <xacro:include filename="$(find irc_ros_description)/urdf/robots/igus_rebel_4dof_01.description.xacro" />
  <xacro:include filename="$(find irc_ros_description)/urdf/robots/igus_rebel_4dof_01.ros2_control.xacro" />

  <xacro:macro name="igus_rebel_4dof" params="prefix hardware_protocol continuous_last_joint=false rebel_version">
    <!-- Call macros once -->
    <xacro:if value="${rebel_version == '00'}">
      <xacro:igus_rebel_4dof_00_description prefix="${prefix}" continuous_last_joint="${continuous_last_joint}" />
      <xacro:igus_rebel_4dof_00_ros2_control prefix="${prefix}" hardware_protocol="${hardware_protocol}" continuous_last_joint="${continuous_last_joint}" />
    </xacro:if>
    <xacro:if value="${rebel_version == '01'}">
      <xacro:igus_rebel_4dof_00_description prefix="${prefix}" continuous_last_joint="${continuous_last_joint}" />
      <xacro:igus_rebel_4dof_01_ros2_control prefix="${prefix}" hardware_protocol="${hardware_protocol}" continuous_last_joint="${continuous_last_joint}" />
    </xacro:if>
  </xacro:macro>
</robot>
