<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<ros2_control name="gripper_ext_dio_gripper" type="system">
  <hardware>
    <class>temp</class>
    <!-- Only works via CAN -->
    <plugin>irc_hardware/IrcRosCan</plugin>
    <param name="can_socket">can0</param> 
  </hardware>
 
  <gpio name="dio_ext">
    <param name="can_id">0x90</param>
    <command_interface name="digital_output" size="7" data_type="bool" />
    <state_interface name="digital_input" size="7" data_type="bool" />
  </gpio>

</ros2_control>
</robot>