<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="igus_robolink_rl_dp_5" >
  
  <!-- Controller settings -->  
  <xacro:arg name="use_mock_hardware" default="false"/>
  <xacro:arg name="use_gazebo" default="false"/>
  <xacro:arg name="use_cprcanv2" default="false"/>
  <xacro:arg name="use_cri" default="false"/>

  <xacro:include filename="$(find irc_ros_description)/urdf/din_rail_module.ros2_control.xacro" />

  <!-- Gripper selection -->
  <xacro:arg name="use_gripper" default="false" />
  <xacro:arg name="gripper" default="schmalz_ecbpmi" />
  
  <!-- Enable continuous rotation on the last join. While the last axis can turn continuously,
  it is limited here in case a tool with wiring is mounted. If you are certain that no wiring
  issues can arise you may enable this -->
  <xacro:arg name="continuous_last_joint" default="false" />

  <xacro:arg name="prefix" default="" />

  <xacro:include filename="$(find irc_ros_description)/urdf/igus_robolink_rl_dp_5.xacro" />
  <xacro:include filename="$(find irc_ros_description)/urdf/igus_robolink_rl_dp_5.ros2_control.xacro" />
  
  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "$(arg prefix)base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

  <!-- Grippers -->
  <xacro:if value="$(arg use_gripper)">
    <joint name="$(arg prefix)hand_to_gripper" type="fixed">
      <parent link="$(arg prefix)hand" />
      <child link = "$(arg prefix)gripper_mount" />
      <origin xyz="0.0 0.0 0.0" rpy="0.0 ${-pi/2} 0.0" />
    </joint>

    <xacro:include filename="$(find irc_ros_description)/urdf/gripper_$(arg gripper).urdf.xacro" />
  </xacro:if>


</robot>
