<?xml version="1.0" ?>
<robot xmlns:xacro="https://wiki.ros.org/xacro">
  <ros2_control name="igus_rebel_6dof" type="system">
    <hardware>
      <xacro:if value="$(arg use_mock_hardware)">
        <plugin>mock_components/GenericSystem</plugin>
      </xacro:if>
      <xacro:if value="$(arg use_gazebo)">
        <hardware>
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
      </xacro:if>
      <xacro:unless value="$(arg use_mock_hardware)">
        <xacro:if value="$(arg use_cprcanv2)">
          <plugin>irc_hardware/IrcRosCan</plugin>
          <param name="can_socket">can0</param>
        </xacro:if>
        <xacro:if value="$(arg use_cri)">
          <plugin>irc_hardware/IrcRosCri</plugin>
          <param name="ip">192.168.3.11</param>
        </xacro:if>
      </xacro:unless>
    </hardware>

    <xacro:rebel_joint name="joint1" can_id="0x10" position_min="${-pi*179/180}" position_max="${pi*179/180}" gear_scale="1031.11" />
    <xacro:rebel_joint name="joint2" can_id="0x20" position_min="${-pi*4/9}" position_max="${pi*7/9}" gear_scale="1031.11" />
    <xacro:rebel_joint name="joint3" can_id="0x30" position_min="${-pi*4/9}" position_max="${pi*7/9}" gear_scale="1031.11" />
    <xacro:rebel_joint name="joint4" can_id="0x40" position_min="${-pi*179/180}" position_max="${pi*179/180}" gear_scale="-1031.11" />
    <xacro:rebel_joint name="joint5" can_id="0x50" position_min="${-pi*19/36}" position_max="${pi*19/36}" gear_scale="1031.11" />
    <xacro:rebel_joint name="joint6" can_id="0x60" position_min="${-pi*179/180}" position_max="${pi*179/180}" gear_scale="-1031.11" continuous_joint="$(arg continuous_last_joint)" />

    <!-- Pre version does not have GPIOs -->
  </ros2_control>
</robot>
