<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="igus_rebel_4dof" >

  <!-- Controller settings -->  
  <xacro:arg name="use_mock_hardware" default="false"/>
  <xacro:arg name="use_gazebo" default="false"/>
  <xacro:arg name="use_cprcanv2" default="false"/>
  <xacro:arg name="use_cri" default="false"/>

  <xacro:include filename="$(find irc_ros_description)/urdf/rebel_joint.ros2_control.xacro" />

  <!-- (Internal) hardware selection  -->
  <xacro:arg name="rebel_version" default="01" />
  <!-- Gripper selection -->
  <xacro:arg name="gripper" default="schmalz_ecbpmi" />

  <!-- Enable continuous rotation on the last join. While the last axis can turn continuously,
  it is limited here in case a tool with wiring is mounted. If you are certain that no wiring
  issues can arise you may enable this -->
  <xacro:arg name="continuous_last_joint" default="false" />

  <!-- TODO -->
  <xacro:arg name="root_link" default="false" />
  <xacro:include filename="$(find irc_ros_description)/urdf/igus_rebel_4dof_$(arg rebel_version).xacro" />

  <xacro:include filename="$(find irc_ros_description)/urdf/igus_rebel_4dof_$(arg rebel_version).ros2_control.xacro" />

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

  <!-- Grippers -->
  <joint name="hand_to_gripper" type="fixed">
    <parent link="hand" />
    <child link = "gripper_mount" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 ${-pi/2} 0.0" />
  </joint>

  <xacro:include filename="$(find irc_ros_description)/urdf/gripper_$(arg gripper).urdf.xacro" />

</robot>
