<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <ros2_control name="igus_rebel_6dof" type="system">
    <hardware>
      <xacro:if value="$(arg use_mock_hardware)">
        <plugin>mock_components/GenericSystem</plugin>
      </xacro:if>
      <xacro:if value="$(arg use_gazebo)">
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </xacro:if>
      <xacro:unless value="$(arg use_mock_hardware)">
        <xacro:if value="$(arg use_cprcanv2)">
          <plugin>irc_hardware/IrcRosCan</plugin>
          <param name="can_socket">can0</param>
        </xacro:if>
        <xacro:if value="$(arg use_cri)">
          <plugin>irc_hardware/IrcRosCri</plugin>
          <param name="ip">192.168.3.11</param>
        </xacro:if>
      </xacro:unless>
    </hardware>

    <xacro:rebel_joint name="joint1" can_id="0x10" position_min="${-pi*179/180}" position_max="${pi*179/180}" gear_scale="1443.55" />
    <!-- Position limit difference with iRC files due to 30 degree offset in joint 2 and 3 -->
    <xacro:rebel_joint name="joint2" can_id="0x20" position_min="${-pi*2/3}" position_max="${pi*2/3}" gear_scale="1443.55" />
    <xacro:rebel_joint name="joint3" can_id="0x30" position_min="${-pi*2/3}" position_max="${pi*2/3}" gear_scale="1443.55" />
    <xacro:rebel_joint name="joint4" can_id="0x40" position_min="${-pi*179/180}" position_max="${pi*179/180}" gear_scale="-1443.55" />
    <xacro:rebel_joint name="joint5" can_id="0x50" position_min="${-pi*19/36}" position_max="${pi*19/36}" gear_scale="1031.11" />
    <xacro:rebel_joint name="joint6" can_id="0x60" position_min="${-pi*179/180}" position_max="${pi*179/180}" gear_scale="-1031.11" continuous_joint="$(arg continuous_last_joint)" />

    <gpio name="dio_base">
      <param name="can_id">0x70</param>
      <command_interface name="digital_output" size="7" data_type="bool" />
      <state_interface name="digital_input" size="7" data_type="bool" />
    </gpio>

    <gpio name="dio_arm">
      <param name="can_id">0x80</param>
      <command_interface name="digital_output" size="2" data_type="bool" />
      <state_interface name="digital_input" size="2" data_type="bool" />
    </gpio>

  </ros2_control>
</robot>
