<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" 
       name="rebel_on_platform" >

  <!-- Controller settings -->  
  <xacro:arg name="controller_type" default="mock_hardware"/>

  <!-- Enable continuous rotation on the last join. While the last axis can turn continuously,
  it is limited here in case a tool with wiring is mounted. If you are certain that no wiring
  issues can arise you may enable this -->
  <xacro:arg name="continuous_last_joint" default="false" />

 
  <xacro:include filename="$(find irc_ros_description)/urdf/robots/igus_rebel_6dof.macro.xacro"/>
  <xacro:include filename="$(find irc_ros_description)/urdf/platforms/cpr_platform_medium.macro.xacro"/>

  <xacro:cpr_platform_medium prefix="" controller_type="$(arg controller_type)" />
  <xacro:igus_rebel_6dof prefix="rebel_1_" continuous_last_joint="$(arg continuous_last_joint)" rebel_version="'00'"  controller_type="$(arg controller_type)" />

  <joint name="platform_to_rebel" type="fixed">
    <parent link="base_link" />
    <child link="rebel_1_base_link" />
    <origin xyz="0.0 0.0 ${0.7-0.1}" rpy="0.0 0.0 ${-pi/6}" />
  </joint>
</robot>

