<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" 
       name="rebel_on_platform" >

  <!-- Controller settings -->  
  <xacro:arg name="hardware_protocol" default="cri"/>


  <xacro:arg name="rebel_version" default="01" />

  <!-- Enable continuous rotation on the last join. While the last axis can turn continuously,
  it is limited here in case a tool with wiring is mounted. If you are certain that no wiring
  issues can arise you may enable this -->
  <xacro:arg name="continuous_last_joint" default="false" />
  <xacro:arg name="prefix" default="" />


  <xacro:arg name="gripper" default="none" />

  <xacro:include filename="$(find irc_ros_description)/urdf/serviceRobots/rebel_on_platform.macro.xacro"/>
  <xacro:rebel_on_platform prefix="" continuous_last_joint="$(arg continuous_last_joint)" rebel_version="'01'"  hardware_protocol="$(arg hardware_protocol)" />

  <!-- <joint name="platform_to_rebel" type="fixed">
    <parent link="base_link" />
    <child link="rebel_1_base_link" />
    <origin xyz="0.0 0.0 ${0.7-0.1}" rpy="0.0 0.0 0.0" />
  </joint> -->
</robot>

